{
    "profiles": {
        "default": {},
        "tester":
        {
            "db":{
                "user":"tester",
                "password":"1234",
                "host":"localhost",
                "database":"testing_db"
            }
        }
    },
    "selected_profile": "tester"
}